= simple_form_for user, method: :put, url: profile_path do |f|
  .row
    .col-md-6
      = f.input :email
    .col-md-6
      = f.input :nick

  h2 Новый пароль
  .row
    .col-md-6
      = f.input :password, as: :password, label: false, hint: 'Новый пароль'
    .col-md-6
      = f.input :password_confirmation, as: :password, label: false, hint: 'Подтверждение пароля'
  hr
  = f.button :submit, 'Изменить', class: 'btn btn-success'
