= simple_form_for user, method: :put, wrapper_mappings: { boolean: :vertical_boolean } , url: profile_path do |f|
  .row
    .col-md-6
      = f.input :email
    .col-md-6
      = f.input :nick
  .row
    .col-md-6
      - if f.object.image.present?
        = image_tag f.object.image.thumb.url
        = f.input :remove_image, as: :boolean
      = f.input :image
    .col-md-6
      = f.input :name
      = f.input :bio

  h2 Новый пароль
  .row
    .col-md-6
      = f.input :password, as: :password, label: false, hint: 'Новый пароль'
    .col-md-6
      = f.input :password_confirmation, as: :password, label: false, hint: 'Подтверждение пароля'
  hr
  = f.button :submit, 'Изменить', class: 'btn btn-success'
