.alert.alert-info 
  p На емайл отправлена ссылка для восстановления пароля.
  p Проверьте почтовый ящик, загляните в раздел SPAM.

hr
.row
  .col-md-6
    = link_to 'Вернуться на главную', root_path
  .col-md-6
    = link_to 'Вспомнил пароль, войти!', login_path
