h1 Установите новый пароль
p Для пользователя #{user}
hr

= simple_form_for user, method: :put, url: password_reset_path(user) do |f|
  .row
    .col-md-12
      = f.input :password, as: :password, label: false, hint: 'Новый пароль'
    .col-md-12
      = f.input :password_confirmation, as: :password, label: false, hint: 'Подтверждение пароля'
  hr
  = f.button :submit, 'Изменить', class: 'btn btn-success'
