.card
  = link_to slide_path(slide) do
    = image_tag slide.image.thumb.url, class: 'card-img-top'
  .card-body
    h5.card-title= "##{slide.id}"
    p.card-text= raw slide.details
    - if slide.games.any?
      .badge.badge-warning= "Сыграло: #{slide.games.count} чел."

      - if logged_in? && current_user.played_slide?(slide)
        .badge.badge-info Я прошел
        = link_to 'Смотреть результаты', slide_path(slide), class: 'card-link'
    - unless logged_in? && current_user.played_slide?(slide)
      = link_to 'Пройти', slide_path(slide), class: 'btn btn-primary'


/.media.m-b-md
  /= link_to slide_path(slide) do
    /= image_tag slide.image.thumb.url, class: 'mr-3'
  /.media-body
    /div= raw slide.details

    /- if slide.games.any?
      /.badge.badge-warning= "Сыграло: #{slide.games.count} чел."

      /- if logged_in? && current_user.played_slide?(slide)
        /.badge.badge-info Я прошел
