.media.m-b-md
  = link_to slide_path(slide) do
    = image_tag slide.image.thumb.url, class: 'mr-3'
  .media-body
    div= raw slide.details

    - if slide.games.any?
      .badge.badge-warning= "Сыграло: #{slide.games.count} чел."

      - if logged_in? && current_user.played_slide?(slide)
        .badge.badge-info Я прошел
