- if logged_in? && !current_user.played_slide?(slide)
  = link_to 'Пройти тестирование', new_game_path(game: { slide_id: slide.id }), class: 'btn btn-success'

- else
  .alert.alert-info Вы уже тестировались

  - if logged_in? && current_user.admin?
    = link_to 'Удалить тест', admin_game_path(current_user.games.find_by(slide: slide)), method: :delete, data: { confirm: 'Удалить игру?' }, class: 'btn btn-danger btn-sm'
