- if logged_in? 
  - game = current_user.games.find_by(slide: slide)

  - if game.present?
    .alert.alert-info.m-b-0 Вы уже тестировались

  - else
    = link_to 'Пройти тестирование', new_game_path(game: { slide_id: slide.id }), class: 'btn btn-success'

- else
  = link_to 'Пройти тестирование', new_game_path(game: { slide_id: slide.id }), class: 'btn btn-success'
