- if logged_in? 
  - game = current_user.games.find_by(slide: slide)

  - if game.present?
    .alert.alert-info Вы уже тестировались

    - if current_user.admin?
      = link_to 'Удалить тест', admin_game_path(game), method: :delete, data: { confirm: 'Удалить игру?' }, class: 'btn btn-danger btn-sm'

  - else
    = link_to 'Пройти тестирование', new_game_path(game: { slide_id: slide.id }), class: 'btn btn-success'

- else
  = link_to 'Пройти тестирование', new_game_path(game: { slide_id: slide.id }), class: 'btn btn-success'
