- if slide.slide_games.with_done_state.exists?
  h3.m-t-0= "Уже прошли (#{slide.slide_games.with_done_state.count} раз)"

  table.table.table-sm.table-striped
    tbody
      - slide.slide_games.with_done_state.ordered.each do |game|
        tr
          td
            = link_to user_path(game.user) do
              - if logged_in? && current_user == game.user
                b= game.user
              - else
                = game.user
          td
            = human_time game.created_at
- else
  .alert.alert-info Этот слайд еще никто не проходил
