= link_to '&larr; назад в список слайдов'.html_safe, slides_path
hr

.row
  .col-md-9
    div.slide-wrapper data={width: slide.width, height: slide.height, slideWrapper: true}
      = image_tag slide.image.url, class: 'img-fluid'
      = render 'show_games', slide: slide

  .col-md-3
    h2= "Слайд #{slide}"
    hr
    = render 'play_slide_button', slide: slide
    = render 'slide_games', slide: slide
