= link_to '&larr; назад в список слайдов'.html_safe, slides_path
hr

.row
  .col-md-9
    div.slide-wrapper data={width: slide.width, height: slide.height, slideWrapper: 'show'}
      = image_tag slide.image.url, class: 'img-fluid'

      - if logged_in? && (current_user.admin? || current_user.played_slide?(slide))
        = render 'show_games', slide: slide
      - else
        .alert.alert-info Пройдите тестирование чтобы увидеть результаты других

  .col-md-3
    h2= "Слайд #{slide}"
    hr
    div= raw slide.details
    hr
    = render 'play_slide_button', slide: slide
    = render 'slide_games', slide: slide

    - if logged_in? && current_user.admin?
      = link_to 'Изменить', edit_admin_slide_path(slide), class: 'btn btn-outline'
