.row
  .col-md-3
    -# = link_to '&larr; назад в список слайдов'.html_safe, slides_path
    h2.m-b-0= "Слайд #{slide}"
  .col-md-3
    - if logged_in? && current_user.admin?
      = link_to 'Изменить', edit_admin_slide_path(slide), class: 'btn btn-outline'

  .col-md-6
    .float-right
      = render 'play_slide_button', slide: slide
hr

.row
  .col-md-9
    div.slide-wrapper data={width: slide.width, height: slide.height, slideWrapper: 'show'}
      = image_tag slide.image.url, class: 'img-fluid', data: { slide: :image }

      - if logged_in? && (current_user.admin? || current_user.played_slide?(slide))
        = render 'show_games', slide: slide
      - else
        .alert.alert-info Пройдите тестирование чтобы увидеть результаты других

  .col-md-3
    = render 'slide_games', slide: slide

hr
.row
  .col-md-12
    div= raw slide.details
