h1 Слайды (#{slides.count})

table.table.table-condensed.table-narrow
  tbody
    - slides.each do |slide|
      tr
        td= slide.id
        td
          = link_to slide.image.url do
            = image_tag slide.image.thumb.url
        td= raw slide.details
        td
          = link_to 'Изменить', edit_admin_slide_path(slide), class: 'btn'
