h2 Слайды (#{slides.count} шт.)

table.table.table-condensed.table-narrow
  tbody
    - slides.each do |slide|
      tr
        td
          = link_to edit_private_slide_path slide do
            = image_tag slide.image.thumb.url
        td= raw slide.details
        td
          = link_to 'Изменить', edit_private_slide_path(slide)
