.card.shadow-sm
  = link_to private_bundle_path(bundle) do
    = image_tag bundle.image.thumb.url, class: 'card-img-top'
  .card-body
    h5.card-title= bundle.title
    .card-text
      = "#{bundle.slides.count} слайдов"
    .m-t-md= bundle_state_humanized bundle.state

    hr
    = link_to 'Настроить', private_bundle_path(bundle), class: 'btn btn-default'
