= simple_form_for [:private, bundle] do |f|
  .row
    .col-md-6
      = f.input :title
    .col-md-t
      = f.input :state, collection: bundle_state_collection, include_blank: false
  hr
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
