.card.shadow-sm
  = link_to user_path(user) do
    = image_tag user.image.thumb.url, class: 'card-img-top'
  .card-body
    h5.card-title= user.nick
    .card-text= user.name
    .card-text= user.bio
