h1 Пользователь #{user}

.row
  .col-md-6
    = image_tag user.image.thumb.url

  .col-md-6
    p= user.name || 'имя не указано'
    pre= user.bio

- if user.slide_games.exists?
  h2.m-t-md Прошел тесты:
  ul
    - user.slide_games.order('id desc').each do |game|
      li
        = link_to game.slide, slide_path(game.slide)
        = human_time game.created_at
- else
  .alert.alert-info Еще не тестировался
