.row
  .col-md-3
    = link_to "&larr; список всех слайдов квеста #{slide_game.bundle_game.bundle}".html_safe, private_bundle_game_path(slide_game.bundle_game)
    h2.m-b-0= "Слайд #{slide_game}"
  .col-md-6
    = render 'private/bundle_games/progress', bundle_game: slide_game.bundle_game
hr

-# https://codepen.io/tamm/pen/LIFam

h1 Тестирование слайда (#{slide_game})

= form_for slide_game, method: :put, url: done_private_slide_game_path, data: { game: :form } do |f|
  = f.hidden_field :slide_id
  = f.hidden_field :current_slide_width
  = f.hidden_field :current_slide_height
  = f.hidden_field :click_top
  = f.hidden_field :click_left

div.slide-wrapper data={width: slide_game.slide.width, height: slide_game.slide.height, slideWrapper: 'game'}
  = image_tag slide_game.slide.image.url, class: 'crosshair game-image', data: { game: :image }
  div(data-follower="mouse")
      div(data-follower-circle1)
      div(data-follower-circle2)
