.row
  .col-md-3
    h1 Квест #{bundle_game.bundle}
  .col-md-6
    = render 'progress', bundle_game: bundle_game
    - unless bundle_game.done?
      - if bundle_game.next_slide_game.present?
        .m-t-md= link_to 'Продолжить', private_slide_game_path(bundle_game.next_slide_game), class: 'btn btn-sm btn-primary'
      - else
        .text-danger Квест не завершен, но нет следующего слайда.
hr
.row
  - bundle_game.slide_games.each do |slide_game|
    .col-md-2.m-b-md
      = render 'slide_games/card', slide_game: slide_game
