header.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top.flex-column.flex-md-row
  = link_to root_path, class: 'navbar-brand' do
    span.m-r-md= ion_icon :jet
    = app_title
  - if logged_in? && current_user.admin?
    ul.navbar-nav.flex-row.d-none.d-md-flex
      li.nav-item.dropdown
        a id="navbarAdminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class='nav-link dropdown-toggle' role='button' href='#'
          span Администрирование
        .dropdown-menu aria-labelledby="navbarAdminDropdown"
          = link_to "Тесты (#{Game.count})", admin_games_path, class: 'dropdown-item'
          = link_to "Пользователи (#{User.count})", admin_users_path, class: 'dropdown-item'
          = link_to "Слайды (#{Slide.count})", admin_slides_path, class: 'dropdown-item'

  ul.navbar-nav.flex-row.ml-md-auto.d-none.d-md-flex
    - if logged_in?
      li.nav-item.dropdown
        a id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class='nav-link dropdown-toggle' role='button' href='#'
          span.m-r-sm= ion_icon :person
          = current_user.email
        .dropdown-menu aria-labelledby="navbarDropdown"
          = link_to "Мои тесты (#{current_user.games.count})", user_games_path, class: 'dropdown-item'
          = link_to 'Профиль', profile_path, class: 'dropdown-item'
          .dropdown-divider
          = link_to 'Выйти', logout_path, method: :delete, class: 'dropdown-item'
    - else
      = active_link_to 'Зарегистрироваться', signup_path, wrap_tag: :li, class: 'nav-link', wrap_class: 'nav-item'
      = active_link_to 'Войти', login_path, wrap_tag: :li, class: 'nav-link', wrap_class: 'nav-item'

.margin-header &nbsp;
