h2 Представьтесь
hr
= simple_form_for user_session do |f|
  = f.input :login
  = f.input :password
  = f.button :submit, class: 'btn btn-success'
hr
.row
  .col-md-6
    = link_to 'Забыл пароль', new_password_reset_path(email: user_session.login)
  .col-md-6
    = link_to 'Зарегистрироваться', signup_path
