h1 Представьтесь
hr
= simple_form_for user_session do |f|
  = f.input :login
  = f.input :password
  = f.button :submit, class: 'btn btn-success'
  hr
  = link_to 'Забыл пароль', new_password_reset_path
