doctype html
html
  head
    title= app_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        .col-lg-4.offset-lg-4
          h1.m-t-lg
            span.m-r-md= ion_icon :jet
            = link_to app_title, root_path
          hr.m-b-lg
      .row
        .col-lg-4.offset-lg-4 = yield
    = render 'flashes'
